{
  "buildCommand": "git submodule update --init --recursive && cd site && hugo --minify",
  "outputDirectory": "site/public",
  "env": {
    "HUGO_VERSION": "0.157.0"
  },
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  }
}
